---
title: RTPG (Real Time Path Generation)
date: 2024-9-1
categories: [Robotics]
tags: [HPC]
author: Jacob
image:
  path: /assets/rtpg/robot.png
  alt: Kuka Panda Robot Dodging Nerf Darts
---

# Real Time Path Generation for 7 Axis Robotic Arm
## Benchmarks
| workspace | nullspace | cores | compute time | network time | server | 
|-----------|-----------|-------|--------------|--------------|--------|
|    100    |      8    |  8    |  13 ms       | local        |        |
|    100    |      16   |  8    |  22 ms       | local        |        |
|    100    |      32   |  8    |  43 ms       | local        |        |
|    100    |      16   |  128  |  1.6 ms      | 63 ms        | Narval |
|    100    |      32   |  128  |  2.1 ms      | 75 ms        | Narval |
|    120    |      32   |  128  |  4.4 ms      | 92 ms        | Narval |

